CSS - Cascading Style Sheet
      It has collections only property & values
      It use to change look and feel of html .

How it work ?   
     Responsive webpage = HTML(tags) + CSS(property)

Types of CSS ?
   1.INLINE
   2.INTERNAL
   3.EXTERNAL
   4.IMPORT
Note - 1,4 is not much use in industry.

Syntax in inline CSS
    <tag Style="property:value;property2:value;property3:value;"> Data </tag>

  Example
    <p Style="color:red; font-size:40px;"> My CSS </P>

    About inline CSS
       1. it is 1 to 1 - write css code 1 time and used onle 1 time
          Due to 1 to 1
           => Duplicate code
           => heavy file
           => Complex in modification
           => more disk space required due to heavy file
           => slow page loading
           => bad user experience
           => Google reject from search index.
============================================================================
  Internal CSS 
      => it is 1 to many. write once and use many time.
         Syntax
            selector{
              property:value;
              property:value;
              property3:value;
            }       
           Example
              p{
                color:orange;
                font-size: 30px;
                margin: 40px;
              } 

      -> for 1 to many css has given following type of selector
                                      ------------------------

           1. tag selector

               Example
                    p{
                width: 25%;
                font-size: 30px;
                color: red;
                float: left;
            }
           Note : At the place of p, all the html tags are applicable

           - --------------------------------------

           2. tag group selector 

                Example
                   h2,h3,p,h4,div{
                font-style: italic;
            }

          -----------------------------------------  
           3. id selector 

             Example 
               #block3{
                   height: 150px;
                   background: gray;
                   margin: 2%;
               }
             Note - use one id only one time in 1 page for better js experience   
          ------------------------------------------     
           4. class selector - Class represented . symbol

               Example
                  .myblock{
                    margin: 2%;
                    width: 21%;
                    height: 200px;
                    background: skyblue;
                    float: left;
                 }

               Note - In 1 page , 1 calss can be use multiple time.  
           -----------------------------------------  
           5. parent child selector

                Example
                
                section div p{
                 font-size: 40px;
                 color: blue;
                 text-align: center;
                 width: 25%;
                 float: left;
            }
          ----------------------------------------------  

           6. attribute selector  
               Example

                     input[type="number"]{
                height: 30px;
                width: 300px;
                color: rgb(64, 0, 255);
            }       

p{} - tag selector
p,div{} - group selector
div p{} - parent child selector
#abc{} - id selector
.xyz{} - class selector
input[type="number"]{} - Attribute selector
==========================================================================================

    property list
        height - 3 type 
               height:200px; - it is fixed for 200px only
               min-height:200px - min height is fixed and max height is based on contents
               height-auto; - min and max based on contents. it is default height 
      
    eg:  height.html         
------------------------------------------------------------------------------------------
        width - 4 Types
            width:px; - it is fixed in all type of window
            width:%; - it will fit in all type of window size.  
    eg:width.html              
------------------------------------------------------------------------------------------             
        background - 9 type
                background:red; -
                background-color:red;
                background-color:rgb(100, 120, 5);
                background-color:rgba(100, 120, 5, 0.5);
                background-image:url('1.jpg');
                background-image:linear-gradient(red, blue);
                background-image:linear-gradient(to left, red, blue);
                background-image:linear-gradient(to right, red, blue);
                background-image:linear-gradient(to top, red, blue);


------------------------------------------------------------------------------------------

        font-size -
        color - text color
        float - it convert from block level tag to inline tag
                float:left - it print from left to right
                float:right - it print from right to left
        margin - it apply space outside of element
          margin:auto - it print in center of area   
          margin:30px; - it apply 30px gap from all side
          margin-top:30px; - it apply  30px gap only from top side
          margin-bottom:30px; - it apply  30px gap only from bottom side
          margin-left:30px; - it apply  30px gap only from left side
          margin-right:30px; - it apply  30px gap only from right side
          margin:top left+right bottom
               as margin:50px 20px 40px;

           margin-top:-30px; - 
           margin-bottom:-30px;
           margin-left:-30px;
           margin-right:-30px;


           padding - it apply space inside of element
               padding:30px; - it apply space 30px from all side  
               padding-top:30px; - it apply space 30px from top side 
               padding-left:30px; - it apply space 30px from left side 
               padding-right:30px; - it apply space 30px from right side 
                padding-bottom:30px; - it apply space 30px from bottom side 
                padding:30px 40px; top , left+right bottom

=====================================================================================  

        Border in CSS
                Border Type (8)
                    => solid
                    => dotted
                    => dashed
                    => double
                    => inset
                    => outset
                    => ridge
                    => groove
                 Example
                    border:20px solid red;
----------------------------------------------------------------------
         box-shadow:from-left from-top  density color
         as 
           box-shadow:10px 20px 30px red;   
--------------------------------------------------------------------------
        display : inline - it convert from block level tag to inline tag. but height & width do not work
        display : inline-block - it convert from block level tag to inline tag where height & width both will work
        display : none - it hide the tag.
        display : block - it shows the tag and print in new line 
        display : grid 
        display : flex       
--------------------------------------------------------------------------
       Media Query - it icrease the based on screen size

       @media screen and (min-width:1px) and (max-width:600px){
                h1{
                    color: red;
                    font-size: 40px;

                }
                section{
                    grid-template-columns: auto;
                }
            }    
--------------------------------------------------------------------------
    Animation
          @keyframes mybanner{
              25%{background-image: url(../1.jpg);}
              50%{background-image: url(../3.jpg);}
              75%{background-image: url(../4.jpg);}
             
           }

            section{
           height: 400px;
           background-image: url(../2.jpg);
           background-size: 100% 100%; 
             animation: mybanner;
             animation-duration: 5s;
             animation-iteration-count: infinite;
            }

------------------------------------------------------------------
   Position
        position:fixed;
        position:static;
        position:sticky;
        position:relative;
        position:absolute;    
-----------------------------------------------------------------
            