<!DOCTYPE html>
<html>
<head>
   
    <title>set1:p4</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-areas: " header header" "nav content" " footer footer";
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
           
    
        }
        .header{
            grid-area: header;
            padding: 20px;
            border: 2px solid darkblue;
            margin: 2px;
        }
        .nav{
            grid-area: nav; 
            padding: 50px;
            border: 2px solid darkblue;
            margin: 2px;

        }
.content{
    grid-area: content;
    padding: 50px;
    border: 2px solid darkblue;
    margin: 2px;
}
footer{
    grid-area: footer;
    padding: 20px;
    border: 2px solid darkblue;
    margin: 2px;
}
    </style>
    <div class="container">
        <header class="header"> HEADER</header>
        <aside class="nav"> NAVIGATION </aside>
        <main class="content"> CONTENT</main>
        <footer> FOOTER </footer>

    </div>
    
</body>
</html>