<!DOCTYPE html>
<html>
<head>
   
    <title> Css Set1:p1</title>
</head>
<body>
    <style>
        body{margin: 0px;}
        .container{
            text-align: center;
            font-size: 20px;
            display: grid;
            grid-template-areas: "header header""sidebar content""footer footer ";
            grid-template-rows: auto;
            grid-template-columns: 0fr 10fr;
            
            color: white;
            font-weight: bold;

        }
        .header{
            background-color: darkcyan;
          
            grid-area: header;
            padding: 20px;
        }
        .sidebar{
            background-color: darkcyan;
            margin: 5px;
            grid-area: sidebar;
            padding: 100px;
        }
        .content{
            background-color: darkcyan;
            grid-area: content;
            margin: 5px;
            padding: 100px;
        }
        footer{
            background-color: darkcyan;
            grid-area: footer;
            padding: 20px;
        }
    </style>
    <div class="container">
        <header class="header"> Header</header>
        <aside class="sidebar"> Sidebar</aside>
        <main class="content"> Content</main>
        <footer> Footer </footer>

    </div>
    
</body>
</html>