<!DOCTYPE html>
<html>
<head>

    <title> set1:p2 </title>
</head>
<body>
    <style>
    .container{
        color: rgb(79, 201, 79);
        font-size: 20px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: grid;
        grid-template-areas: "header header header" "nav nav nav" "left main right" "footer  footer footer";
        grid-template-columns: 0fr 2fr 0fr;
        grid-template-rows: auto;
        height: 100px;
       
        
    }
    
    .header{
        margin: 2px;
        grid-area: header;
        background-color: white;
      text-align: center;
        padding: 25px;
        border:1px solid rgb(20, 19, 19) ;
    }
    .navigation{
        margin: 2px;
        grid-area: nav;
        background-color: white;
        padding: 25px;
        text-align: center;
        border:1px solid rgb(20, 19, 19) ;
    }
    .left-sidebar{
        margin: 2px;
        grid-area: left;
        border:1px solid rgb(20, 19, 19) ;
        padding: 100px;
        text-align: center;
    }
    .content{
        margin: 2px;
        grid-area: main;
        border:1px solid rgb(20, 19, 19) ;
        padding: 100px;
        text-align: center;
    }
    .right-sidebar{
        margin: 2px;
        grid-area: right;
        padding: 100px;
        text-align: center;
        border:1px solid rgb(20, 19, 19) ;
    }
    footer{
        margin: 2px;
        grid-area: footer;
        text-align: center;
        padding: 25px;
        border:1px solid rgb(20, 19, 19) ;
    }

    </style>
   
<div class="container">
    <header class="header"> Header</header>
    <aside class="navigation"> Navigation Menu</aside>
    <aside class="left-sidebar"> Content</aside>
    <main class="content"> Main <br>Content</main>
    <aside class="right-sidebar"> Content</aside>
    <footer>
        Footer
    </footer>
</div>

    
</body>
</html>