<!DOCTYPE html>
<html>
<head>
   
    <title>set1:p5</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-areas: "logo banner""bar bar";
            grid-template-columns:  1fr 2fr;
            grid-template-rows: auto;
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
        }
        .logo{
            border: 1px solid black;
            grid-area: logo;
            padding: 10px;
        }
        .banner{
            border: 1px solid black;
            grid-area: banner;
            padding: 15px;
        }
        .bar{
            border: 1px solid black;
            grid-area: bar;
            padding: 15px;  
        }
.container2{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    border: 1px solid black;
    width: 100%;
    margin-top: 5px;
}
.left-block,.right-block{ 
padding: 20px;
width:20%;
border: 1px solid black;
}
.center-block{
            display: grid;
            grid-template-areas: " center center" "left right" " module module";
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
            width: 100%;
           
         
}

.center-center-block{
            grid-area: center;
            padding: 30px;
            border: 1px solid black;
            
}
.center-left-block{
    grid-area: left; 
            padding: 50px;
            border: 1px solid black;
          
}
.center-Right-block{
    grid-area: right;
    padding: 50px;
    border: 1px solid black;
 
}
.Module-block{
    grid-area: module;
    padding: 20px;
    border: 1px solid black;
    
}


footer{
    text-align: center;
    padding: 10px ;
    margin-top: 5px;
    border: 2px solid black;
    font-size: 20px;
}

    </style>
    <div class="container">
        <header class="logo"> Header Logo</header>
        <header class="banner"> Header Banner</header>
        <aside class="bar"> Header Bar</aside>
    </div>

    <main class="container2">
        <aside class="left-block"> Left Block </aside>

    <section class="center-block">
        <div class="center-center-block">Center-Center Block</div>
        <aside class="center-left-block"> Center-Left Block</aside>
        <aside class="center-Right-block"> Center-Right Block</aside>
        <div class="Module-block"> Module Block</div>
    </section>

        <aside class="right-block"> Right Block </aside>
      
</main>
<footer> Footer Bar</footer>
      

    
</body>
</html>