<!DOCTYPE html>
<html lang="en">
<head>
  
    
    <title>set1 : p3</title>
</head>
<body>
    <style>
        body{margin: 50px;}
        .container{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: grid;
            grid-template-areas: " header header " " nav nav " " index content" " footer footer";
            grid-template-rows: auto;
           grid-template-columns: 0fr 10fr;
           border: 1px solid black;
        }
        .header{
            grid-area: header;
            padding: 20px;
            border: 1px solid black;
           
        }
        .nav{
            grid-area: nav;
            padding: 20px;
            border: 1px solid black;
        }
        .index{
            grid-area: index;
            padding: 100px;
            border: 1px solid black;


        }
        
        .Content{
            grid-area: content;
            padding: 100px;
            border: 1px solid black;
        }
       
footer{
    grid-area: footer;
    border: 1px solid black;
    padding: 20px;
}

    </style>
    <div class="container">
        <header class="header"> Header Section</header>
        <aside class="nav"> Navigation Bar</aside>
        <aside class="index"> Index</aside>
        <main class="Content"> <p>Content Section</p></main>
        <footer> Footer Section</footer>

    </div>
</body>
</html>
