<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
           @keyframes mybanner{
              25%{background-color: purple; color: white; transform: rotate(90deg);}
              50%{background-color: green; color: white; transform: rotate(180deg);}
              75%{background-color: darkred; color: white; transform: rotate(360deg);}
             
           }

            body{
             background: skyblue;
             font-size: 100px;
             padding: 200px;
             color: yellow;
             text-align: center;
             animation: mybanner;
             animation-duration: 10s;
             animation-iteration-count: infinite;
            }


        </style>
        <body>
            Basic Animation ......
            
        </body>
    </head>
</html>