<!DOCTYPE html>
<html>
    <head>
        <title> Background</title>
        <style>
            div{
                padding: 80px 0px 80px;
                width: 20%;
                margin: 2%;
                float: left;
                color: yellow;
                font-size: 45px;
                text-align: center;
            }

            #bg1{background: blue;}
            #bg2{background-color: purple;}
            #bg3{background-color:rgb(200,0,200);}
            #bg4{background-color:rgba(200,0,200,0.5);}
            #bg5{background-image:linear-gradient(orange,blue);}
            #bg6{background-image:linear-gradient(to left, orange,blue);}
            #bg7{background-image:linear-gradient(to right, orange,blue);}
            #bg8{background-image:linear-gradient(to top, orange,blue);}
            #bg9{
                background-image: url('../1.jpg');
                background-size: 100% 100%;
            }

        </style>
        <body>
            <div id="bg1"> Bangalore</div>
            <div id="bg2"> Bangalore</div>
            <div id="bg3"> Bangalore</div>
            <div id="bg4"> Bangalore</div>
            <div id="bg5"> Bangalore</div>
            <div id="bg6"> Bangalore</div>
            <div id="bg7"> Bangalore</div>
            <div id="bg8"> Bangalore</div>
            <div id="bg9"> Bangalore</div>
          
        </body>
    </head>
</html>