<!DOCTYPE html>
<html>
    <head>
        <title> Border</title>
        <style>
            div{
                padding: 80px 0px 80px;
                width: 17%;
                margin: 2%;
                float: left;
                color: blue;
                font-size: 45px;
                text-align: center;
            }

            #bg1{border:20px solid red ;}
            #bg2{ border: 20px dotted red;}
            #bg3{ border: 20px dashed red;}
            #bg4{ border: 20px double rgb(13, 0, 255);}
            #bg5{ border: 20px inset red;}
            #bg6{ border: 20px outset red;}
            #bg7{ border: 20px ridge red;}
            #bg8{ border: 20px groove red;}
            
         
        </style>
        <body>
            <div id="bg1"> Bangalore</div>
            <div id="bg2"> Bangalore</div>
            <div id="bg3"> Bangalore</div>
            <div id="bg4"> Bangalore</div>
            <div id="bg5"> Bangalore</div>
            <div id="bg6"> Bangalore</div>
            <div id="bg7"> Bangalore</div>
            <div id="bg8"> Bangalore</div>
          
          
        </body>
    </head>
</html>