<!DOCTYPE html>
<html>
    <head>
        <title> Box-Shadow</title>
        <style>
            #bg1{
                height: 300px;
                width: 300px;
                margin: 40px;
                float: left;
                box-shadow: 0px 0px 5px grey;
            }
           
           
            #bg2{
                height: 300px;
                width: 300px;
                margin: 40px;
                float: left;
                background: skyblue;
                box-shadow: 20px 0px 10px black;
            }
            #bg3{ 
                height: 300px;
                width: 300px;
                margin: 60px;
                float: left;
                background: skyblue;
                box-shadow: 40px 40px 10px black;
            }
            #bg4{
                height: 300px;
                width: 300px;
                margin: 70px;
                float: left;
                background: skyblue;
                box-shadow: -40px -40px 10px black;
             }
       
        </style>
        <body>
            <div id="bg1"> </div>
            <div id="bg2"> </div>
            <div id="bg3"> </div>
            <div id="bg4"> </div>
            
          
          
        </body>
    </head>
</html>