<!DOCTYPE html>
<html>
    <head>
        <title> height </title>
        <style>
            #block1{
                height: 200px;
                width: 200px;
                background: red;
                float: left;
                padding: 30px;
                margin: 40px;
                word-break: break-all;
            }
            #block2{
                min-height: 200px;
                width: 200px;
                background: rgb(108, 141, 212);
                float: left;
                padding: 30px;
                margin: 40px;
                word-break: break-all;
            }
            #block3{
               height: auto;
                width: 200px;
                background: rgb(211, 13, 188);
                float: left;
                padding: 30px;
                margin: 40px;
                word-break: break-all;
            }
            
        </style>
        <body>
            <p id="block1">
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
             </p>

             <p id="block2">
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
               
              
             
             </p>

             <p id="block3">
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
                dfg dfg dfg dfg dfgd dg dfg dfg dfg dfg dfg dfgd dg dfg
               
             </p>


        </body>
    </head>
</html>