<!DOCTYPE html>
<html>
    <head>
        <title>media query</title>
        <style>
            h1{
                color: blue;
                font-size: 25px;
                text-align: center;
            }
            section{
                width: 80%;
                margin: auto;
            }
            div{
                font-size: 24px;
                color: blue;
                margin: 40px 2% 40px;
                width: 20%;
                display: inline-block;
            }
            @media screen and (min-width:1px) and (max-width:600px){
               div{
                font-size: 18px;
               }
                }
          
        </style>
        <body>
            <h1> CSS Media Query</h1>
            <section>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
            </section>
        </body>
    </head>
</html>