<!DOCTYPE html>
<html>
    <head>
        <title>media query</title>
        <style>
            h1{
                color: blue;
                font-size: 100px;
                text-align: center;
            }
            section{
                width: 80%;
                margin: auto;
                display: grid;
                grid-template-columns: auto auto auto auto;
            }
            div{
                font-size: 35px;
                color: blue;
                margin: 40px 20px 40px;
            }
            @media screen and (min-width:1px) and (max-width:600px){
                h1{
                    color: red;
                    font-size: 40px;

                }
                section{
                    grid-template-columns: auto;
                }
            }
/* media query for medium device */
            @media screen and (min-width:600px) and (max-width:900px){
                h1{
                    color: green;
                    font-size: 55px;
                }
                section{
                    grid-template-columns: auto auto;
                }
            }
            /* media query for large device */
            @media screen and (min-width:900px) and (max-width:1200px){
                h1{
                    color: purple;
                    font-size: 55px;
                }
                section{
                    grid-template-columns: auto auto auto;
                }
            }
        </style>
        <body>
            <h1> CSS Media Query</h1>
            <section>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
                <div> Bangalore</div>
            </section>
        </body>
    </head>
</html>