<!DOCTYPE html>
<html>
    <head>
        <title> parent child selector</title>
        <style>
           section div p{
                 font-size: 40px;
                 color: blue;
                 text-align: center;
                 width: 25%;
                 float: left;
                 background: rgb(28, 210, 12);
                 height: 50px;
            }
         div p{
           
            color: red;
            text-align: center;
            float: left;
            width: 25%;
            background: yellow;
            height: 50px;
         }
            
        </style>
        <body>
            <section>
                <div>
                    <p> Bangalore </p>
                    <p> Chennai </p>
                    <p> Mumbai </p>
                    <p> Delhi </p>
                   
                </div>
            </section>
           
         

            <div>
                <p> Html </p>
                <p> Css </p>
                <p> React js </p>
                <p> JavaScript </p>
            </div>
         
            
            
            
        </body>
    </head>
</html>