<!DOCTYPE html>
<html>
<head>
  
    <title>Position</title>
    <style>
        /*
        position:fixed;
        position:static;
        position:sticky;
        position:relative;
        position:absolute;

        */
        .service{
            font-size: 30px;
            text-align: center;
            margin: 2%;
            padding: 50px 1% 50px;
            color: blue;
            background-color: orange;
            display: inline-block;
            width: 18%;
            position:relative;
        }
        body{
            min-height: 2000px;
            margin: 0px;
        }
        footer{
            padding: 20px;
            background: black;
            color: white;
            font-size: 20px;
            text-align: center;
          position: fixed;
          width: 100%;
        }
        header{
            padding: 25px;
            background: blue;
            font-weight: bold;
            color: white;
            display: grid;
            grid-template-columns: 80% 20%;
            position: sticky;
            top: 0px;
        }
        marquee{
            margin: -2px;
            padding: 10px;
            font-size: 20px;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: gray;
          
        }
    </style>
</head>
<body>
    <marquee direction="right"> Moving Text..............</marquee>
    <header>
        <div> 9876543210</div>
        <div> Bangalore </div>
    </header>
    <div class="service"> Web Design 1</div>
    <div class="service"> Web Design 2</div>
    <div class="service"> Web Design 3</div>
    <div class="service"> Web Design 4</div>
    <div class="service"> Web Design 5</div>
    <div class="service"> Web Design 6</div>
    <div class="service"> Web Design 7</div>
    <div class="service"> Web Design 8</div>
    <div class="service"> Web Design 9</div>
    <div class="service"> Web Design 10</div>
    <div class="service"> Web Design 11</div>
    <div class="service"> Web Design 12</div>
    
<footer>
    <p> help center 0987654321 </p>
</footer>

</body>
</html>