<!DOCTYPE html>
<html>
    <head>
        <title>tag selector</title>
        <style>
            h2{
                color: blue;
                font-size: 40px;
                width: 33.33%;
                float: left;
            }
            p{
                width: 25%;
                font-size: 30px;
                color: red;
                float: left;
            }
            div{
                width: 46%;
                font-size: 30px;
                text-align: center;
                float: left;
                margin: 2%;
                color: orange;
            }
            
        </style>
        <body>
            <h2> Website Design</h2>
            <h2> App Development</h2>
            <h2> Digital Marketing</h2>

            <p> Bangalore</p>
            <p> Mumbai</p>
            <p> Chennai</p>
            <p> Pune</p>

            
            
            <div> dfg dfg dfg dfg dfg dfg dfg dfgdfg dfg </div>
            <div> dfg dfg dfg dfg dfg dfg dfg dfgdfg dfg </div>


        </body>
    </head>
</html>