<!DOCTYPE html>
<html>
    <head>
        <title> template 1</title>
        <style>
            body{margin: 0px;}
            ul{
                background-color: black;
                color: white;
                display: flex;
                flex-wrap: wrap;
                margin: 0px ;
                top: 0px;
                position: sticky;
               

            }
            li{
                padding: 20px 40px 20px;
                list-style-type: none;
                font-size: 22px;
                
            }
            li:hover{
                background-color: darkcyan;
                cursor: pointer;
            }

            section{
                padding: 50px;
                background: darkcyan;
                color: white;
                font-size: 35px;
                display: flex;
                flex-wrap: wrap;
            }
           section div{
                margin: 45px;
                text-align: center;
            }
            #container{
                padding: 50px;
                background-color: rgba(100,20,30,0.5);
                 text-align: center;
                 
           }
            .mypick{
                width: 20%;
                margin: 2%;
                height: 250px;
            }
        footer{
            background-color: rgb(26, 22, 86);
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 30px;
        }
          
        </style>
        <body>
            <ul>
             <li> Home </li>
             <li> About Us </li>
             <li> Contact Us </li> 
             <li> Login </li>
             <li> Register </li>
            </ul>

            <section>
                <div> Website Develpment</div>
                <div> App Develpment</div>
                <div> Digital Marketing</div>
                <div> Content Writing</div>
                <div> Portal Development </div>
                <div> E-commerce Dvelopment </div>
                <div> Consultancy </div>
                <div> Hire & Deployee </div>
            </section>

            <div id="container"> 
                <img src="../2.jpg" class="mypick">
                <img src="../1.jpg" class="mypick">
                <img src="../3.jpg" class="mypick">
                <img src="../4.jpg" class="mypick">
            </div>

            <footer>
                <p> Help Center +91-8776542542</p>
            </footer>
            
        </body>
    </head>
</html>