body{
    margin: 0px;
}
#topnav{
    margin: 0px;
    background-color: rgb(15, 15, 109);
    padding: 0px 10% 0px;
    top: 0px;
    position: sticky;
}  

#topnav li{
    display: inline-block;
    padding: 17px 40px 17px;
}

#topnav li a{
color: white;
text-decoration: none;  /*remove underline of link */
font-size: 20px;
}

#topnav li:hover{
    background: olivedrab;
    cursor: pointer;
}
@keyframes mybanner{
    25%{background-image: url(../1.jpg);color: red;font-size: 20px;}
    50%{background-image: url(../3.jpg);color: green;font-size: 50px;}
    75%{background-image: url(../4.jpg);color: purple;font-size: 70px;}
}

#banner{
    height: 250px;
    padding: 100px;
    font-size: 100px;
    color: rgb(255, 174, 0);
    text-align: center;
    background-image: url(../2.jpg);
    background-size: 100% 100%;
    animation: mybanner;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  
}
#container{
    width: 80%;
    min-height: 500px;
    margin: auto;
}

h1{
    color: rgb(247, 5, 97);
    font-size: 70px;
    text-align: center;
    margin: 18px;
   }

   footer{
    text-align: center;
    padding: 20px;
    border-top: 10px dashed orange;
    background-color: green;
    color: white;
    min-height: 130px;
   }
   #doublecolumn{
    column-count: 2;
    text-align: justify;
   }
   .homepic{
    margin: 1%;
    width: 20.8%;
    height: 250px;
    border-radius: 10px;
   }
   h2{
    text-align: center;
    font-size: 40px;
    color: blue;
   }
   #myservice{
    display: grid;
    grid-template-columns: auto auto auto;
   }
   .service{
    margin: 30px;
    text-align: center;
   }
   .service p{
    text-align: justify;
   }
   .service .fa{
    color: purple;
   }
   .service h3{
    color: blue;
    font-size: 25px;
   }

   fieldset{
    width: 400px;
    margin: 40px auto 50px;
    border: 5px solid orangered;
    padding: 30px;
    border-radius: 0px 100px 0px 100px;
   }
   legend{
    padding: 6px 20px 6px;
    background-color: purple;
    color: white;
    font-size: 22px;
   }
   .row{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 10px;
   }
   #centerblock{
    text-align: center;
    padding: 15px;
   }
   .smallinput{
    height: 30px !important;
   }
   label{
    font-weight: bold;
   }
   button{
    padding: 7px 20px 7px;
    color: white;
    background-color:darkred;
    font-size: 15px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
   }
   button:focus{
    background-color: black;
   }
  
