<!DOCTYPE html>
<html>
<head>
  
    <title>set2:p2</title>
</head>
<body>
    <style>
      body{margin: 95px;}
      .container{
        border: 2px solid black;
        padding: 10px 0;
    
      }

.header{
    border: 2px solid rgb(89, 150, 230);
    text-align: center;
    margin: 8px;
    padding-bottom: 20px;
    font-size: 20px;
}
.container2{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    width: 100%;
    margin-top: 2px;
}
.center{
            display: grid;
            grid-template-areas: "some some "" img more";
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            font-size: 20px;
            width: 100%;
}
.menu{
    
    border: 2px solid rgb(89, 150, 230);
    margin: 5px;
    padding: 20px;
    text-align: center;
    list-style-type: none;
}

.text{
    grid-area: some;
    padding: 10px;
    border: 2px solid rgb(89, 150, 230);
    margin: 5px;
        
}
.img{
    grid-area: img;
    padding: 10px;
    border: 2px solid rgb(89, 150, 230);
    margin: 5px;
}
.more{
    grid-area: more;
    padding: 10px;
    border: 2px solid rgb(89, 150, 230);
    margin: 5px;
}

    </style>
    <div class="container">
        <header class="header">THIS IS A HEADER</header>
  
<main class="container2">
    <ul class="menu">
        <li>MENU </li>
        <li> **********</li>
        <li> **********</li>
        <li> **********</li>
        <li> **********</li>
    </ul>

    <section class="center" >
        <div class="text"> SOME TEXT</div>
        <aside class="img"> AN IMAGE </aside>
        <aside class="more"> MORE TEXT</aside>
        
    </section>
</main>
     
</div>
   
</body>
</html>