<!DOCTYPE html>
<html>
<head>
    
    <title>set2:p3</title>
</head>
<body>
    <style>
        body{ margin: 0px;}
        .header{
            width: 96%;
            padding: 20px;
            background-color: yellow;
        }

        section  div{
              
                height: 300px;
                margin: 2px;
                float: left;
               
            }
        
        #nav{
            background-color: yellow;
                padding: 5px ;
                width: 20%;
                margin-top: 5px;
            
          
            }
            
        #article{
            background-color: yellow;
                padding: 5px ;
                width: 55%;
                margin: 5px;
              
              
        }
       #ads{
        background-color: yellow;
                padding: 5px ;
                width: 20%;
                margin-top: 5px;
              
       } 
       footer{
           display: grid;
            width: 96%;
         
            padding: 20px;
            background-color: yellow;
            min-height: 10px;
       }
    
    </style>
    
        <header class="header"> Header</header>
<section>
        <div id="nav"> Nav</div>
        <div id="article"> Article</div>
        <div id="ads"> Ads</div>
    </section>



    <footer>
       <p>  Footer</p>
        </footer>
  
</body>
</html>


